{
    "files.associations": {
        "stdio.h": "c",
        "territory.h": "c",
        "macros.h": "c",
        "limits.h": "c",
        "grid.h": "c",
        "rules.h": "c",
        "stdlib.h": "c"
    }
}